{
  "name": "DDoSMitigation",
  "author": "Yinon Cohen, Maor Shabtay",
  "description": "Thesis about DoS and DDoS mitigation",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/YinonMaor/DDoSMitigation"
  },
  "dependencies": {
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "jasmine": "^3.1.0"
  },
  "scripts": {
    "test": "npm run lint && jasmine",
    "lint": "sh util/lintRunner.sh",
    "fix": "sh util/lintFixer.sh"
  }
}
