{
  "name": "DDoSMitigation",
  "description": "Thesis about DoS and DDoS mitigation",
  "dependencies": {
    "lodash": "4.17.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YinonMaor/DDoSMitigation"
  },
  "readmeFilename": "README.md",
  "author": "Yinon Cohen, Maor Shabtay",
  "devDependencies": {
    "jasmine": "^3.1.0"
  },
  "scripts": {
    "test": "jasmine"
  }
}
